<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Comida</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      header {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 20px;
      }

      main {
        padding: 20px;
      }

      h1,
      h2 {
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background: #fff;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lista de Comidas Favoritas</h1>
    </header>
    <main>
      <section>
        <h2>Comidas</h2>
        <ul>
          <li>Pizza</li>
          <li>Sushi</li>
          <li>Tacos</li>
          <li>Hamburguesas</li>
          <li>Pasta</li>
          <li>Ensalada</li>
          <li>Helado</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Manuel de los Santos</p>
    </footer>
  </body>
</html>
